# oss-server

./: README.md
oss-server/: pom.xml
oss-server-sdk-js/: index.html  upload.js
oss-server/src/main/java/com/xiaominfo/oss/: OssServerApplication.java
oss-server/src/main/java/com/xiaominfo/oss/api/: AppInfoApplication.java  DeveloperApplication.java  IndexApplication.java  MaterialApplication.java  ModelApplication.java  OSSApplication.java  RootApis.java  SystemApplication.java
oss-server/src/main/java/com/xiaominfo/oss/common/annotation/: NotLogin.java
oss-server/src/main/java/com/xiaominfo/oss/common/conf/: Consts.java
oss-server/src/main/java/com/xiaominfo/oss/common/pojo/: Pagination.java  RestfulMessage.java  ThreadLocalHolder.java
oss-server/src/main/java/com/xiaominfo/oss/config/: GlobalExceptionHandler.java  JsonpMessageConverter.java  MaterialConfiguration.java  MybatisPlusConfiguration.java
oss-server/src/main/java/com/xiaominfo/oss/domain/: FileBinaryRequest.java  FileBinaryResponse.java  FileInfo.java  FileStream.java  RemoteResult.java  RestfulMessage.java  ThumbSpec.java
oss-server/src/main/java/com/xiaominfo/oss/exception/: AssemblerException.java  ErrorCable.java  ErrorConstant.java  UserNotLoginException.java
oss-server/src/main/java/com/xiaominfo/oss/extend/mybatis/: MybatisStdOutImpl.java
oss-server/src/main/java/com/xiaominfo/oss/filter/: GlobalRequestMappingFilter.java  HttpBasicSecurityFilter.java  LoginInterceptor.java
oss-server/src/main/java/com/xiaominfo/oss/module/dao/: OSSAppInfoMapper.java  OSSDeveloperMapper.java  OSSInformationMapper.java  OSSMaterialInfoMapper.java
oss-server/src/main/java/com/xiaominfo/oss/module/dao/mappings/: OSSMaterialInfoMapper.xml
oss-server/src/main/java/com/xiaominfo/oss/module/model/: OSSAppInfo.java  OSSDeveloper.java  OSSInformation.java  OSSMaterialInfo.java
oss-server/src/main/java/com/xiaominfo/oss/service/: MaterialConfig.java  MaterialConfigImpl.java  MaterialService.java  MaterialServiceImpl.java  OSSAppInfoService.java  OSSDeveloperService.java  OSSInformationService.java  OSSMaterialInfoService.java
oss-server/src/main/java/com/xiaominfo/oss/service/impl/: MaterialConfigImpl.java  MaterialServiceImpl.java  OSSAppInfoServiceImpl.java  OSSDeveloperServiceImpl.java  OSSInformationServiceImpl.java  OSSMaterialInfoServiceImpl.java
oss-server/src/main/java/com/xiaominfo/oss/utils/: CommonUtils.java  FileUtils.java  IdGen.java  PaginationUtils.java  RandomUtils.java
oss-server/src/main/resources/: application.properties  logback-oss.xml
oss-server/src/main/resources/db/: oss.db
oss-server/src/main/resources/static/grid/css/: grid.css
oss-server/src/main/resources/static/lib/plugin/: jquery.tools.plugins.js
oss-server/src/main/resources/templates/: appinfo.html  dashboard.html  developer.html  index.html  information.html  list.html  login.html
oss-server/src/test/java/com/xiaominfo/oss/: OssServerApplicationTests.java
